# PROVIDER VARIABLES
PROVIDER="provider"
PROVIDER_API_KEY="your_application_key"
PROVIDER_API_SECRET="your_application_secret"
PROVIDER_API_EMAIL="your_email@example.com" 
PROVIDER_REGION="region"
PROVIDER_LOCATION="location"
PROVIDER_TOTP="your_totp"

# ELEMENTO VARIABLES
ELEMENTO_ACCOUNT_ENTITY="admin@test.test"
ELEMENTO_ACCOUNT_TARGET="admin@test.test"
ELEMENTO_ACCOUNT_PASSWORD="admin"
ELEMENTO_ACCOUNT_TOKEN="Bearer..."
ELEMENTO_PORTAL="https://portal.elemento.cloud/api/v1"
ELEMENTO_DEV_PORTAL="https://test.portal.elemento.cloud/api/v1"
ELEMENTO_RESELLER_ID="reseller_id"

# DEBUG
PORTAL_DEV_MODE=True